semestr3/CSharp/LR1/MainWindow.xaml

<Window x:Class="LR1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:LR1"
        mc:Ignorable="d"
        Title="LR1" Height="376" Width="792.333" ResizeMode="CanMinimize" Icon="ico.png">
    <Grid RenderTransformOrigin="0.5,0.5" Margin="0,0,3.667,-0.333">
        <Button x:Name="BtnOpen" Content="Открыть файл" HorizontalAlignment="Left" Margin="190,249,0,0" VerticalAlignment="Top" Width="95" Height="25" ClickMode="Press" Click="BtnOpen_Click"/>
        <TextBox x:Name="textBox" HorizontalAlignment="Left" Height="211" Margin="27,17,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="420" IsReadOnly="True"/>
        <Button x:Name="BtnSave" Content="Сохранить в файл" HorizontalAlignment="Left" Margin="580,249,0,0" VerticalAlignment="Top" Width="119" Height="25" Click="BtnSave_Click"/>
        <Label Content="Имя:" HorizontalAlignment="Left" Margin="554,17,0,0" VerticalAlignment="Top" Width="44" FontSize="14" FontFamily="Tahoma"/>
        <Label Content="Возраст:" HorizontalAlignment="Left" Margin="533,63,0,0" VerticalAlignment="Top" Width="65" FontSize="14" FontFamily="Tahoma"/>
        <Label Content="Университет:" HorizontalAlignment="Left" Margin="503,109,0,0" VerticalAlignment="Top" Width="95" FontSize="14" FontFamily="Tahoma"/>
        <Label Content="Факультет:" HorizontalAlignment="Left" Margin="516,155,0,0" VerticalAlignment="Top" Width="82" FontSize="14" FontFamily="Tahoma"/>
        <Label Content="Специальность:" HorizontalAlignment="Left" Margin="487,201,0,0" VerticalAlignment="Top" Width="111" FontSize="14" FontFamily="Tahoma"/>
        <TextBox x:Name="nameBox" HorizontalAlignment="Left" Height="23" Margin="610,21,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="140"/>
        <TextBox x:Name="ageBox" HorizontalAlignment="Left" Height="23" Margin="610,67,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="140"/>
        <TextBox x:Name="univerBox" HorizontalAlignment="Left" Height="23" Margin="610,113,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="140"/>
        <TextBox x:Name="facBox" HorizontalAlignment="Left" Height="23" Margin="610,159,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="140"/>
        <TextBox x:Name="specBox" HorizontalAlignment="Left" Height="23" Margin="610,205,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="140"/>
        <Button  x:Name="BtnComp" Content="Сжатие" HorizontalAlignment="Left" Margin="310,297,0,0" VerticalAlignment="Top" Width="95" Height="25" Click="BtnComp_Click"/>
        <Button  x:Name="BtnDecomp" Content="Восстановление" HorizontalAlignment="Left" Margin="464,297,0,0" VerticalAlignment="Top" Width="95" Height="25" Click="BtnDecomp_Click"/>

    </Grid>
</Window>
