semestr3/C#/LR2/LR2_Monitor/MainWindow.xaml

<Window x:Name="MainWindow1" x:Class="LR2_Monitor.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:LR2_Monitor"
        mc:Ignorable="d"
        Title="LR2_Monitor" Height="229.961" Width="275" WindowStyle="ToolWindow" ResizeMode="NoResize" Closing="MainWindow1_Closing">
    <Grid>
        <TextBox x:Name="sourceDir" HorizontalAlignment="Left" Height="23" Margin="115,15,0,0" TextWrapping="Wrap" Text="E:\\LR2_Service\\source" VerticalAlignment="Top" Width="133"/>
        <TextBox x:Name="archiveDir" HorizontalAlignment="Left" Height="23" Margin="115,62,0,0" TextWrapping="Wrap" Text="E:\\LR2_Service\\archive" VerticalAlignment="Top" Width="133"/>
        <TextBox x:Name="extractDir" HorizontalAlignment="Left" Height="23" Margin="115,105,0,0" TextWrapping="Wrap" Text="E:\\LR2_Service\\extract" VerticalAlignment="Top" Width="133"/>
        <Label x:Name="label1" Content="Source Directory:" HorizontalAlignment="Left" Margin="10,13,0,0" VerticalAlignment="Top" Width="105" Height="25"/>
        <Label x:Name="label2" Content="Archive Directory:" HorizontalAlignment="Left" Margin="10,60,0,0" VerticalAlignment="Top" Width="105" Height="25"/>
        <Label x:Name="label3" Content="Extract Directory:" HorizontalAlignment="Left" Margin="10,103,0,0" VerticalAlignment="Top" Width="105" Height="25"/>
        <Button Content="Begin Monitoring" HorizontalAlignment="Left" Margin="70,143,0,0" VerticalAlignment="Top" Width="117" Height="37" Click="Button_Click"/>
    </Grid>
</Window>
